
# --- AÑADIR A FICHERO PROPIEDADES DE PLUGIN DE LOGIN

# Datasource autenticacion basada en ticket clave
login.clientCert.datasource=java:/es.caib.zonaper.db

# Verificador certificados
login.clientCert.verificador=es.sistra.clientcert.persistence.util.VerificadorCertificadosAFirma
# Acceso a AFirma para validar certificados
# - URL servicios
login.clientCert.afirma.url=https://ulik2.accv.es:444/afirmaws/services
# - Id aplicacion
login.clientCert.afirma.applicationId=organismo.SISTRA
# - Modo validacion certificado
#	 0: validación simple (caducidad, integridad y confianza del certificado)
#	 1: validación intermedia (misma información del caso 0 + estado de revocación)
#	 2: validación compleja (misma información del caso 1 + validación de la cadena de confianza al completo)	
login.clientCert.afirma.modoValidacion=0
# - Keystore donde esta el certificado para firmar las peticiones soap
login.clientCert.afirma.keystore.file=/path_certificado/almacenCertificadoFirma.jks
login.clientCert.afirma.keystore.type=JKS
login.clientCert.afirma.keystore.password=pass_keystore
login.clientCert.afirma.keystore.certificate.alias=alias_certificado
login.clientCert.afirma.keystore.certificate.password=pass_certificado
# - keystore para verificar conexiones HTTPS
login.clientCert.afirma.trustedkeystore.file=/path_certificado/almacenCertificadoHttps.jks
login.clientCert.afirma.trustedkeystore.type=JKS
login.clientCert.afirma.trustedkeystore.password=pass_certificado