# Este fichero forma parte de la plataforma de @firma. 
# La plataforma de @firma es de libre distribución cuyo código fuente puede ser consultado
# y descargado desde http://forja-ctt.administracionelectronica.gob.es
#
# Copyright 2009-,2011 Gobierno de España
# Este fichero se distribuye bajo las licencias EUPL versión 1.1  y GPL versión 3, o superiores, según las
# condiciones que figuran en el fichero 'LICENSE.txt' que se acompaña.  Si se   distribuyera este 
# fichero individualmente, deben incluirse aquí las condiciones expresadas allí.


#-------- SERVICE INVOKER PROPERTIES --------

#PROPIEDADES COMUNES

#Almacen de confianza para conexiones seguras (HTTPS)
com.trustedstore=/app/apbfirma/trustedstoreHTTPS.jks
com.trustedstorepassword=123456

#Indicador para cachear las respuestas de validación de certificados o no:
#true: Se cachean las respuestas de validación de certificados.
#false: No se cachean las respuestas de validación de certificados.
com.certificatesCache.use = true

#Número de entradas que formarán la caché de respuestas de validación de certificados.
com.certificatesCache.entries = 2

#Tiempo de validez de cada entrada que formará la caché de respuestas de validación de certificados, en segundos.
com.certificatesCache.lifeTime = 120

#PROPIEDADES ESPECÍFICAS DE CADA APLICACIÓN


# INDRA: aplicacion conexion
#Propiedades para la invocación de los servicios de la aplicación de @Firma
## mf.apbaleares.SISTRA ##
# HTTP / HTTPS
mf.apbaleares.SISTRA.secureMode=true
mf.apbaleares.SISTRA.endPoint=des-afirma.redsara.es:443
mf.apbaleares.SISTRA.servicePath=afirmaws/services
mf.apbaleares.SISTRA.callTimeout=10000
mf.apbaleares.SISTRA.authorizationMethod=BinarySecurityToken
mf.apbaleares.SISTRA.authorizationMethod.user=sello-organismo
mf.apbaleares.SISTRA.authorizationMethod.password=123456
mf.apbaleares.SISTRA.authorizationMethod.passwordType=clear
mf.apbaleares.SISTRA.authorizationMethod.userKeystore=/app/apbfirma/trustedstoreAFIRMA.jks
mf.apbaleares.SISTRA.authorizationMethod.userKeystorePassword=123456
mf.apbaleares.SISTRA.authorizationMethod.userKeystoreType=JKS
mf.apbaleares.SISTRA.response.validate=false
mf.apbaleares.SISTRA.response.certificateAlias=sello-organismo
