#Indra
indra=Indra Sistemas

# Version
release.version=1.1.0
release.build=0
release.date=20170226

# Contexto raiz Sistra
contextoRaiz=sistrafront/

# Rol público para utilizacion del RTE (registro de entrada y auditoria de eventos)
role.todos=tothom
# Rol de procesos automaticos asincronos con backoffices
role.auto=STR_AUTO

# Servicios de autenticación
front.auth.domain=java:/jaas/seycon
persistence.auth.domain=java:/jaas/seycon

# Usuario por defecto
persistence.auth.principal=nobody

# Versió de jboss. Valors posibles: 3.2 0 5.0
jboss.version=5.0