BASIC=org.apache.catalina.authenticator.BasicAuthenticator
CLIENT-CERT=org.apache.catalina.authenticator.SSLAuthenticator
DIGEST=org.apache.catalina.authenticator.DigestAuthenticator
#FORM=org.apache.catalina.authenticator.FormAuthenticator
FORM=es.sistra.clientcert.loginmodule.FormAuthenticator
NONE=org.apache.catalina.authenticator.NonLoginAuthenticator
