# Acceso APB-FIRMA
apb-firma.url=http://sistra-proves.portsdebalears.com/apb-firma/services/FirmaService?wsdl
apb-firma.usr=usuario
apb-firma.pwd=password

# Formato firma
apb-firma.formato=CADES-DETACHED