# Propiedades Base Datos
# - Datasource
db.datasource=jdbc/apb-login
# - Parametros de hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true

# Acceso Clave
# - Parametros Proveedor
qaa = 3
spId = puertos_baleares
providerName = puertos_baleares
spSector = puertos_baleares
spApplication = puertos_baleares
# - URLs PRE 
pepsUrl = https://se-pasarela.clave.gob.es/Proxy/ServiceProvider
returnUrl = http://apbter.indra.es/apb-login/retornoClave
returnUrlExterna = http://apbter.indra.es/apb-login/retornoClaveExterna
inicioUrlExterna = http://apbter.indra.es/apb-login/redirigirClave.html
# - URLs PRO
# pepsUrl = 
# returnUrl =

# Deshabilitar clave
deshabilitado=false 

# Simulado
simulado=false

# Timeout ticket para aplicaciones externas (segs)
timeoutTicketExterna=30
# Timeout sesion para aplicaciones externas (min)
timeoutSesionExterna=5

# Purga de claves (aplicaciones externas)
procesos.purga.cron=0 0 * * * ?

# Securizacion webservice (autenticacion basic)
webservice.security.enabled=true
webservice.security.user=usuario
webservice.security.password=password