# Copyright (C) 2017 MINHAP, Gobierno de España
# This program is licensed and may be used, modified and redistributed under the terms
# of the European Public License (EUPL), either version 1.1 or (at your
# option) any later version as soon as they are approved by the European Commission.
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and
# more details.
# You should have received a copy of the EUPL1.1 license
# along with this program; if not, you may find it at
# http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

#Propiedades para la invocación de los servicios de la aplicación de @Firma

#Propiedades de comunicacion con el repositorio de servicios
#secureMode -> Posibles valores: true / false.

secureMode=true
#endPoint=afirma.redsara.es:443
endPoint=des-afirma.redsara.es:443
servicePath=afirmaws/services
callTimeout=10000

#Valores posibles para esta propiedad: none, UsernameToken y BinarySecurityToken
authorizationMethod=BinarySecurityToken

#Usuario o alias certificado
authorizationMethod.user=sello-apb

#Password del usuario o de la clave privada del certificado
authorizationMethod.password=123456

#Solo en caso de usuario y password: clear o digest
authorizationMethod.passwordType=clear

#Ruta al almacén donde se encuentran los certificados firmantes de la petición
authorizationMethod.userKeystore=/app/apbfirma/trustedstoreAFIRMA.jks

#Password del almacén anterior
authorizationMethod.userKeystorePassword=123456

#Tipo del almacén anterior: JKS, PKCS12, JCEKS
authorizationMethod.userKeystoreType=JKS

#Valida la respuesta firmada de @Firma. Posibles valores true/false.
response.validate=false

#Alias de certificado usado en la valiación de las respuestas
response.certificateAlias=sello-apb
