# Codigo aplicacion acceso @firma
aplicationName=mf.apbaleares.SISTRA
# Path certificados
pathCertificates=/app/apbfirma/
# Certificado usado por defecto
default.certificate=defecto
# Formato firma usado por defecto
default.format=CADES_DETACHED

# Certificados disponibles (en dir indicado por pathCertificates)
#  - Certificado defecto
certificate.defecto.keystore= apb.p12
certificate.defecto.algorithm = pkcs12
certificate.defecto.passwordKey = xxxx
certificate.defecto.alias = sello-apb
certificate.defecto.passwordAlias = xxxx

# - Certificado prueba
#certificate.prueba.keystore = test.p12
#certificate.prueba.algorithm = pkcs12
#certificate.prueba.passwordKey = 1234
#certificate.prueba.alias = certificado importado #12
#certificate.prueba.passwordAlias = 1234

# Genera ficheros en B64 con fichero y firma a validar (directorio acabado en /)
debug.validacionFirma=false
debug.directorioTemporal=/tmp/


# Securizacion webservice firma (autenticacion basic)
security.enabled=true
security.user=usuario
security.password=password

